Lesson 24/MainWindow.xaml

<Window x:Class="Lesson_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_24"
        mc:Ignorable="d"
        Title="Lesson 24" Height="550" Width="600">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Height="120" Margin="0,31,0,0" VerticalAlignment="Top" Width="580">
            <TextBox x:Name="scrllAsciiIn" TextWrapping="Wrap" Text="" FontFamily="Consolas" TextChanged="scrllAsciiIn_TextChanged"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontWeight="Bold" Text="ASCII Input (Seven Characters):" Height="16" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Text="Odd Parity Binary Output (Read Only):"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="10,251,0,0" VerticalAlignment="Top" Width="285">
            <TextBox x:Name="scrllPairityOut" TextWrapping="Wrap" Text="" FontFamily="Consolas" IsReadOnly="True"/>
        </ScrollViewer>
        <Button x:Name="calculate" Content="CALCULATE" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="580" Height="70" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="36" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Text="Permuted Binary Output (Read Only):"/>
        <ScrollViewer HorizontalAlignment="Left" Height="200" Margin="300,251,0,0" VerticalAlignment="Top" Width="285">
            <TextBox x:Name="scrllBinaryOut" TextWrapping="Wrap" Text="" FontFamily="Consolas" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBlock x:Name="errorsOut" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="14" Foreground="Red" Height="68" Width="575"/>
    </Grid>
</Window>
